# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL='https://qkggcvsglvdaszunqtyg.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZ2djdnNnbHZkYXN6dW5xdHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNDY5NDYsImV4cCI6MjAyODkyMjk0Nn0.z6Klu9OFR5n0u_VlHq7xXBdh80j3CkX9yOu6s5uncZk'

